# OneDriveJavaSDK

./: .gitignore  LICENSE  README.md  index.html  pom.xml
de/tuberlin/onedrivesdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/tuberlin/onedrivesdk/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  onedrivesdk-0.0.1-20150625.110857-1.jar.md5  onedrivesdk-0.0.1-20150625.110857-1.jar.sha1  onedrivesdk-0.0.1-20150625.110857-1.pom.md5  onedrivesdk-0.0.1-20150625.110857-1.pom.sha1
de/tuberlin/onedrivesdk/0.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  onedrivesdk-0.0.2-20150702.130640-1.jar.md5  onedrivesdk-0.0.2-20150702.130640-1.jar.sha1  onedrivesdk-0.0.2-20150702.130640-1.pom  onedrivesdk-0.0.2-20150702.130640-1.pom.md5  onedrivesdk-0.0.2-20150702.130640-1.pom.sha1
de/tuberlin/onedrivesdk/0.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  onedrivesdk-0.0.3-20150702.170625-1.jar.md5  onedrivesdk-0.0.3-20150702.170625-1.jar.sha1  onedrivesdk-0.0.3-20150702.170625-1.pom  onedrivesdk-0.0.3-20150702.170625-1.pom.md5  onedrivesdk-0.0.3-20150702.170625-1.pom.sha1
de/tuberlin/onedrivesdk/0.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  onedrivesdk-0.0.4-20170803.142850-1.jar.sha1  onedrivesdk-0.0.4-20170803.142850-1.pom.md5  onedrivesdk-0.0.4-20170803.142850-1.pom.sha1  onedrivesdk-0.0.4-20170803.143518-3.pom  onedrivesdk-0.0.4-20170803.143814-4.jar.md5
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/de/tuberlin/: OneItemTest.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tuberlin/one/download/: ConcreteOneDownloadIntegrationTest.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tuberlin/onedrivesdk/: OneDriveException.html  OneDriveFactory.html  OneDriveSDK.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tuberlin/onedrivesdk/common/: ConcreteOneDriveSDK.html  ConcreteOneDriveSDKTest.html  ConflictBehavior.html  ExceptionEventHandler.html  InnerError.html  OneDestinationItem.html  OneDriveCredentials.html  OneDriveError.html  OneDriveScope.html  OneItem.html  OneItemType.html  ParentReference.html  SessionProvider.html  TestSDKFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tuberlin/onedrivesdk/download/: ConcreteOneDownloadIntegrationTest.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tuberlin/onedrivesdk/downloadFile/: ConcreteOneDownloadFile.html  OneDownloadFile.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tuberlin/onedrivesdk/drive/: ConcreteOneDrive.html  DriveOwner.html  DriveQuota.html  DriveUser.html  OneDrive.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tuberlin/onedrivesdk/example/: ConsoleClient.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tuberlin/onedrivesdk/file/: ConcreteOneFile.html  FileProperty.html  OneFile.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tuberlin/onedrivesdk/folder/: ConcreteOneFolder.html  FolderProperty.html  OneFolder.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tuberlin/onedrivesdk/networking/: ConcreteOneResponse.html  OneDriveAuthenticationException.html  OneDriveSession.html  OneResponse.html  PreparedRequest.html  PreparedRequestMethod.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tuberlin/onedrivesdk/uploadFile/: ConcreteOneUploadFile.html  ConcreteOneUploadFileIntegrationTest.html  ConcreteOneUploadFileTest.html  OneUploadFile.html  UploadSession.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/de/tuberlin/onedrivesdk/: OneDriveException.java  OneDriveFactory.java  OneDriveSDK.java
src/main/java/de/tuberlin/onedrivesdk/common/: ConcreteOneDriveSDK.java  ConflictBehavior.java  ExceptionEventHandler.java  InnerError.java  OneDestinationItem.java  OneDriveCredentials.java  OneDriveError.java  OneDriveScope.java  OneItem.java  OneItemType.java  ParentReference.java
src/main/java/de/tuberlin/onedrivesdk/downloadFile/: ConcreteOneDownloadFile.java  OneDownloadFile.java
src/main/java/de/tuberlin/onedrivesdk/drive/: ConcreteOneDrive.java  DriveOwner.java  DriveQuota.java  DriveUser.java  OneDrive.java
src/main/java/de/tuberlin/onedrivesdk/example/: ConsoleClient.java
src/main/java/de/tuberlin/onedrivesdk/file/: ConcreteOneFile.java  FileProperty.java  OneFile.java
src/main/java/de/tuberlin/onedrivesdk/folder/: ConcreteOneFolder.java  FolderProperty.java  OneFolder.java
src/main/java/de/tuberlin/onedrivesdk/networking/: ConcreteOneResponse.java  OneDriveAuthenticationException.java  OneDriveSession.java  OneResponse.java  PreparedRequest.java  PreparedRequestMethod.java
src/main/java/de/tuberlin/onedrivesdk/uploadFile/: ConcreteOneUploadFile.java  OneUploadFile.java  UploadSession.java
src/main/resources/: log4j2.xml
src/test/: Readme.md
src/test/java/de/tuberlin/: OneItemTest.java
src/test/java/de/tuberlin/one/download/: ConcreteOneDownloadIntegrationTest.java
src/test/java/de/tuberlin/onedrivesdk/common/: ConcreteOneDriveSDKTest.java  SessionProvider.java  TestSDKFactory.java
src/test/java/de/tuberlin/onedrivesdk/download/: ConcreteOneDownloadIntegrationTest.java
src/test/java/de/tuberlin/onedrivesdk/uploadFile/: ConcreteOneUploadFileIntegrationTest.java  ConcreteOneUploadFileTest.java
